# FIREBASE CONFIGURATION
API_KEY=AIzaSyDeSsYrZKPxvZmZXKXSb9COUnQP9Y3V9-Q
AUTH_DOMAIN=bd-projeto-react-native.firebaseapp.com
PROJECT_ID=bd-projeto-react-native
STORAGE_BUCKET=bd-projeto-react-native.firebasestorage.app
MESSAGING_SENDER_ID=373816624839
APP_ID=1:373816624839:web:f6ddbcd3abc9bc352ae0e2